$color-primary: #20a0ff;
$color-success: #13ce66;
$color-warning: #f7ba2a;
$color-danger: #ff4949;
$color-info: #50bfff;

$color-link: rgb(0, 98, 255);
$color-link-hover: #0092ff;
$color-link-visited: #7927a0;
$color-white: #fff;
$color-black: #000;
